*{
  box-sizing: border-box;
  margin: 0;
  outline: none;

}

a{
  color: inherit;
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;  
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;

  &__left{
    display: flex;
    align-items: center;
    img{
      margin-right: 15px;;
    }

    h3, p{
      margin: 0;
    }
  }
  &__right{
    display: flex;
    // align-items: center;
    li{
      display: flex;
      align-items: center;
      margin-right: 30px;
      svg{
        margin-right: 9px;  
      }
    }
  }
}


.wrapper{
  border-radius: 20px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.04);
  background: #fff;
  max-width: 1080px;
  margin: 50px auto;

}

.content{

  padding: 40px;
  &__wrapp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px; 

  }
  &__title{
    font-weight: 700;
    font-size: 32px;
    color: #000;
  }
  &__card{
    border: 1px solid #f3f3f3;
    border-radius: 40px;
    padding: 30px;
    max-width: 210px;
    &-flex{
      display: grid;
      grid-template-columns: 210px 210px 210px 210px;
      gap: 40px;
    }
  }
  &__subtitle{
    padding-top: 15px;
    font-weight: 400;
    font-size: 14px;
  }
  &__btn{
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    background-color: white;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-price{
      padding-top: 15px;
    }

  }
}

.search-block{
  display: flex;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  
  img{
    padding-left: 20px;
  }
  input{
    border: 0;
    padding: 10px;
    font-size: 16px;
  }  
}